// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Kaspricci - Adjusted for 5M Scalping

//@version=5
strategy("TradeIQ - Crazy Scalping Trading Strategy [Optimized 5M]", overlay=true, initial_capital = 1000, currency = currency.USD)

// --- Trend Filter (To Increase Win Rate) ---
headlineFilter = "Trend Filter Settings"
useTrendFilter = input.bool(true, "Use EMA 200 Trend Filter", group=headlineFilter)
emaFilter      = ta.ema(close, 200)
plot(useTrendFilter ? emaFilter : na, "EMA 200", color=color.white, linewidth=2)

headlineTMO = "TMO Settings"
tmoLength   = input.int(7, "TMO Length", minval = 1, group = headlineTMO)
tmoSource   = input.source(close, "TMO Source", group = headlineTMO)

// calculate values
osc         = ta.mom(ta.sma(ta.sma(tmoSource, tmoLength), tmoLength), tmoLength)

// determine color of historgram
oscColor    = osc > osc[1] and osc > 0 ? #00c42b : osc < osc[1] and osc > 0 ? #4ee567 : osc < osc[1] and osc < 0 ? #ff441f : osc > osc[1] and osc < 0 ? #c03920 : na

// conditon to find highs and lows
up          = ta.highest(tmoSource, tmoLength)
dn          = ta.lowest(tmoSource, tmoLength)

// define conditions to be used for finding divergence
phosc = ta.crossunder(ta.change(osc), 0)
plosc = ta.crossover (ta.change(osc), 0)

// test for divergence
bear = osc > 0 and phosc and ta.valuewhen(phosc,osc,0) < ta.valuewhen(phosc,osc,1) and ta.valuewhen(phosc,up,0) > ta.valuewhen(phosc,up,1) ? 1 : 0
bull = osc < 0 and plosc and ta.valuewhen(plosc,osc,0) > ta.valuewhen(plosc,osc,1) and ta.valuewhen(plosc,dn,0) < ta.valuewhen(plosc,dn,1) ? 1 : 0

// -------------------------------------------------------------------------------------------------------------

headlineAMA = "AMA Settings"

amaSource   = input.source(defval = close, title = "AMA Source", group = headlineAMA)
amaLength   = input.int(defval = 50, title = "AMA Length", minval = 2, group = headlineAMA)

amaMulti    = input.float(defval = 2.0, title = "Factor", minval = 1)
amaShowCd   = input.bool(defval = true , title = "As Smoothed Candles")
amaShowEx   = input.bool(defval = true,   title = "Show Alternating Extremities")

amaAlpha    = input.float(1.0, "Lag",       minval=0, step=.1, tooltip='Control the lag of the moving average (higher = more lag)', group= 'AMA Kernel Parameters')
amaBeta     = input.float(0.5, "Overshoot", minval=0, step=.1, tooltip='Control the overshoot amplitude of the moving average (higher = overshoots with an higher amplitude)', group='AMA Kernel Parameters')

// -------------------------------------------------------------------------------------------------------------

headlineRisk = "Risk Management (Stop Loss & Take Profit)"
slLength    = input.int(defval = 10, title = "SL Period", minval = 1, group = headlineRisk, tooltip = "Number of bars for swing high / low")
rrRatio     = input.float(defval = 1.5, title = "Risk/Reward Ratio (TP)", step = 0.1, group = headlineRisk)

// -------------------------------------------------------------------------------------------------------------

var b       = array.new_float(0)
var float x = na

if barstate.isfirst
    for i = 0 to amaLength - 1
        x := i / (amaLength - 1)
        w = math.sin(2 * 3.14159 * math.pow(x, amaAlpha)) * (1 - math.pow(x, amaBeta))
        array.push(b, w)

// local function to filter the source
filter(series float x) =>
    sum = 0.
    for i = 0 to amaLength - 1
        sum := sum + x[i] * array.get(b,i)
    sum / array.sum(b)

// apply filter function on source series
srcFiltered = filter(amaSource)

deviation   = ta.sma(math.abs(amaSource - srcFiltered), amaLength) * amaMulti
upper       = srcFiltered + deviation
lower       = srcFiltered - deviation

//----
crossHigh   = ta.cross(high, upper)
crossLow    = ta.cross(low, lower)

var os      = 0
os          := crossHigh ? 1 : crossLow ? 0 : os[1]

ext         = os * upper + (1 - os) * lower

//----
extColor    = os == 1 ? #30FF85 : #ff1100

plot(srcFiltered, "MA", amaShowCd ? na : color.black, 2, editable = false)
plot(amaShowEx ? ext : na, "Extremities", ta.change(os) ? na : extColor, 2, editable=false)

// handle smoothed candles
var float h = na
var float l = na
var float c_smooth = na
var float body = na

if amaShowCd
    h := filter(high)
    l := filter(low)
    c_smooth := filter(amaSource)
    body := math.abs(math.avg(c_smooth[1], c_smooth[2]) - c_smooth)


plotcandle(math.avg(c_smooth[1], c_smooth[2]), h, l, c_smooth, "Smooth Candles", #434651, bordercolor = na, editable = false, display = amaShowCd ? display.all : display.none)

// -------------------------------------------------------------------------------------------------------------
// Signals
candleSizeIncreasing = body[2] < body[1] and body[1] < body[0] // original constraint

// Adjust entry conditions with Trend Filter
trendBullish = useTrendFilter ? (close > emaFilter) : true
trendBearish = useTrendFilter ? (close < emaFilter) : true

longEntryCond   = os == 1 and bull and trendBullish
shortEntryCond  = os == 0 and bear and trendBearish

longEntry       = strategy.opentrades == 0 and candleSizeIncreasing and not candleSizeIncreasing[1] and ta.barssince(longEntryCond)  < ta.barssince(os == 0) and ta.barssince(longEntryCond) < ta.barssince(bear)
shortEntry      = strategy.opentrades == 0 and candleSizeIncreasing and not candleSizeIncreasing[1] and ta.barssince(shortEntryCond) < ta.barssince(os == 1) and ta.barssince(shortEntryCond) < ta.barssince(bull)

longExit        = strategy.opentrades > 0 and strategy.position_size > 0 and (bear or os == 0)
shortExit       = strategy.opentrades > 0 and strategy.position_size < 0 and (bull or os == 1)

// -------------------------------------------------------------------------------------------------------------
// Clear visual signals on chart
plotshape(longEntry,  "Long Entry",  shape.labelup,   location.belowbar, color=#00c42b, text="Buy",  textcolor=color.white, size=size.small)
plotshape(shortEntry, "Short Entry", shape.labeldown, location.abovebar, color=#ff441f, text="Sell", textcolor=color.white, size=size.small)

plotshape(longExit,  "Long Exit",  shape.xcross, location.abovebar, color=color.gray, text="Exit Buy",  textcolor=color.white, size=size.tiny)
plotshape(shortExit, "Short Exit", shape.xcross, location.belowbar, color=color.gray, text="Exit Sell", textcolor=color.white, size=size.tiny)

bgcolor(longEntry  ? color.rgb(76, 175, 79, 90) : na)
bgcolor(shortEntry ? color.rgb(255, 82, 82, 90) : na)

// -------------------------------------------------------------------------------------------------------------
// Execution & Risk Management

recentSwingHigh = ta.highest(high, slLength) // highest high of last candles
recentSwingLow  = ta.lowest(low,   slLength) // lowest low of recent candles

var float slLevelLong = na
var float tpLevelLong = na
var float slLevelShort = na
var float tpLevelShort = na

if longEntry
    slLevelLong := recentSwingLow
    // Stop Loss Distance
    slDistance = close - slLevelLong
    tpLevelLong := close + (slDistance * rrRatio)

if shortEntry
    slLevelShort := recentSwingHigh
    slDistance = slLevelShort - close
    tpLevelShort := close - (slDistance * rrRatio)

newOrderID         = str.tostring(strategy.closedtrades + strategy.opentrades + 1)
curOrderID         = str.tostring(strategy.closedtrades + strategy.opentrades)

alertMessageForEntry = "Trade {0} - New {1} Entry at price: {2} with SL: {3} and TP: {4}"

if (longEntry)
    alertMessage = str.format(alertMessageForEntry, newOrderID, "Long", close, slLevelLong, tpLevelLong)
    strategy.entry(newOrderID, strategy.long, alert_message = alertMessage)
    // Send SL and TP
    strategy.exit("Exit Long", newOrderID, stop = slLevelLong, limit = tpLevelLong, alert_message = "Stop/Target Hit for Trade " + newOrderID)

if(longExit)
    strategy.close(curOrderID, alert_message = "Close Trade " + curOrderID)

if (shortEntry)
    alertMessage = str.format(alertMessageForEntry, newOrderID, "Short", close, slLevelShort, tpLevelShort)
    strategy.entry(newOrderID, strategy.short, alert_message = alertMessage)
    strategy.exit("Exit Short", newOrderID, stop = slLevelShort, limit = tpLevelShort, alert_message = "Stop/Target Hit for Trade " + newOrderID)

if(shortExit)
    strategy.close(curOrderID, alert_message = "Close Trade " + curOrderID)
